# Generated by iptables-save v1.8.7 on Fri Oct 29 11:55:28 2021
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -i tailscale0 -p tcp --dport 22 -j ACCEPT

# Syncthing
-A INPUT -i tailscale0 -p tcp --dport 8384 -j ACCEPT
-A INPUT -i tailscale0 -p tcp --dport 22000 -j ACCEPT

COMMIT
# Completed on Fri Oct 29 11:55:28 2021

